# W07

Introduces .ejs files and nodemon.

# Uses
 - ejs provide more functionality when compared to html.
 - template engine advantages.
 - It makes possible for you to load data from your application in the view.
